<!DOCTYPE html>
<html>

<head>

	<title>Tony Landing Page</title>
	<meta charset="utf-8">  <!-- let the browser know the text content format -->

	<!-- this will be search and shown by social network like facebook and twitter -->
	<meta property='og:title' content="Tony's amazing website">
	<meta property='og:image' content="../practice/rescource/background1">
	<meta property='og:description' content="This is Tony's landing page">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style>

	body{
		margin: 0;
		text-align: center;
		font-family: 'Open Sans', sans-serif;
	}

	header {
		background-image: url('https://unsplash.it/1200/600');
		padding: 150px;
		background-size: cover;
		font-weight: bold;
		color: white;
	}header p {
		font-size: 16px;
		font-weight: lighter;
		opacity: 0.8;
	}

	h1 {
		font-family: 'Montserrat', sans-serif;
		font-size: 50px;
	}

	h2 {
		font-family: 'Montserrat', sans-serif;
		font-size: 20px;
	}

	a {
		text-decoration: none;
		color: grey;
	}

	a:hover {
		color: #1686B0;
	}

	p {
		font-weight: lighter;
	}


	footer, .project {
		padding: 50px;
	}

	footer {
		background: #272822;
	}

	.icon {
		position: relative;
		top:3px;
		width: 18px;
	}

	.social {
		width:50px;
		padding: 6px;
	}
	</style>

</head>

<body>

	<header>
		<h1>Welcome to My Site</h1>
		<p>Hope you have a wonderful time in my fancy land</p>
	</header>

	<div class='project'>
		<img src="" alt="">
		<h2>Tony's webplayer</h2>
		<p>This is a simple online music player for your relax time</p>
		<a href="">Github &nbsp;<img class="icon" src="../practice/rescource/git.png"></a> | <a href="">Website &nbsp;<img class="icon" src="../practice/rescource/music1.png"></a>
	</div>

	<div class='project'>
		<img src="" alt="">
		<h2>Sage</h2>
		<p>This is a very intellegent personal financial managent app that can keep track on your transaction, budget, financial goal</p>
		<a href="">Github &nbsp;<img class="icon" src="../practice/rescource/git.png"></a> | <a href="">Website&nbsp;<img class="icon" src="../practice/rescource/financial.png"></a>
	</div>

	<div class='project'>
		<img src="" alt="">
		<h2>Fullstack Menu</h2>
		<p>A very convenient food image sharing app that help you explore awesome food source around your work place</p>
		<a href="">Github &nbsp;<img class="icon" src="../practice/rescource/git.png"></a> | <a href="">Website&nbsp;<img class="icon" src="../practice/rescource/food.png"></a>
	</div>

	<div class='project'>
		<img src="" alt="">
		<h2>Hipster Store</h2>
		<p>A basic E-commercial store that sell popular hispter product "tot bag"</p>
		<a href="">Github &nbsp;<img class="icon" src="../practice/rescource/git.png"></a> | <a href="">Website&nbsp;<img class="icon" src="../practice/rescource/store.png"></a>
	</div>

	<footer>
		<a href="https://github.com/TonyIversonLin"><img class="social" src="../practice/rescource/github.png"></a>
		<a href="https://www.linkedin.com/in/yechao-lin-267029a1"><img class="social" src="../practice/rescource/linkedin.png"></a> 
		<a href="https://www.facebook.com/yechao.lin"><img class="social" src="../practice/rescource/facebook.png"></a> 
		<a href="https://www.youtube.com/channel/UCRWuxafk4SuxouAvT5us1xQ"><img class="social" src="../practice/rescource/youtube.png"></a> 
		<a href="https://twitter.com/LINYECHAO"><img class="social" src="../practice/rescource/twitter.png"></a>
	</footer>

</body>

</html>